   * - voltha/bbsim
   * - voltha/bbsim-sadis-server
   * - volthacore/voltha-rw-core
   * - voltha/voltha-adapter-simulated-olt
   * - voltha/voltha-adapter-simulated-onu
   * - voltha/voltha-afrouter
   * - voltha/voltha-afrouterd
   * - voltha/voltha-bbsim
   * - voltha/voltha-ci-tools
   * - voltha/voltha-cli
   * - voltha/voltha-dashd
   * - voltha/voltha-envoy
   * - voltha/voltha-netconf
   * - voltha/voltha-ofagent-go
   * - voltha/voltha-ofagent
   * - voltha/voltha-onos
   * - voltha/voltha-openolt-adapter
   * - voltha/voltha-openonu-adapter
   * - voltha/voltha-openonu-adapter-go
   * - voltha/voltha-ponsim
   * - voltha/voltha-ro-core
   * - voltha/voltha-rw-core
   * - voltha/voltha-shovel
   * - voltha/voltha-tester
   * - voltha/voltha-voltha
